<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fondo-oscuro">
  <form id="form-registro">
    <h2>Crear cuenta</h2>
    <input type="text" id="usuario" placeholder="Nombre de usuario" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Registrarse</button>
    <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    <div class="encabezado-formulario">
      <img src="image/icono.jpeg" alt="Logo YouthShop">
      <h1>YouthShop</h1>
      <p>Tu tienda urbana favorita 💥</p>
    </div>
  </form>
  <script src="auth.js"></script>
</body>
</html>